<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Maker Bot printers</title>
         <style>
            h1 
            { color:rgb(230, 46, 0);
            }
            .lists {
                color:rgb(230, 46, 0);
            }
             h2 {color:rgb(230,46,0);
            }
            body {
                background-color:rgb(0, 0, 0);
               
            }
            
            h3 { color:rgb(230, 46, 0);
            }
            .p {
                color:rgb(230, 46, 0);
            }
           
            p {
            color:rgb(230, 46, 0);
            }
       
            .pic {
            width:50%;
            border: color:rgb(230,46,0);
            border-width:50%;
            }
            alt {
            color:rbg(230,46,0);
            
            
            }
        </style>
        
    </head>
    
    <body>
        <h1> Makerbot Printers <h1>
        
       
      
        
      
       <h2>Sources</h2>
       <li class= "lists"> https://www.youtube.com/watch?v=z-nW4lFzcHA
            <li class= "lists"> http://hackaday.com/2016/04/28/the-makerbot-obituary/
                <li class= "lists">https://www.youtube.com/watch?v=glmF4fej59c
                    <li class= "lists"> https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Bre_Pettis_26C3_1.jpg/220px-Bre_Pettis_26C3_1.jpg
                        <li class= "lists">http://cms.csdnimg.cn/article/201305/28/51a47a98426f4.jpg
                            <li class= "lists">
                                <li class= "lists">
                                     <li class= "lists">
                                        <li class= "lists">
            <br><br><br><br><br>
     
        

        </li>
       
       
        
        
        
        </body>
            
        </html>
