<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Maker Bot printers</title>
         <style>

		 h1 
            { color:rgb(230, 46, 0);
                 border-width:50%;

    margin-right: 50px;
    margin-left: 50px;
            }
            .lists {
                color:rgb(230, 46, 0);
                   border-width:50%;
                
    margin-right: 50px;
    margin-left: 50px;  
            }
             h2 {color:rgb(230,46,0);
   border-width:50%;
               margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 50px;
    margin-left: 50px;  
             }
            body {
                  margin: auto;
    width: 75%;
    border: 3px none;
    padding: 10px;
		    background-color:black;
            }
            
            h3 { color:rgb(230, 46, 0);
                
                       border-width:50%;
         
    margin-right: 50px;
    margin-left: 50px;  
            }
            .p {
                color:rgb(230, 46, 0);
   
            }
           
            p {
            color:rgb(230, 46, 0);
               border-width:50%;
    margin-right: 50px;
    margin-left: 50px;  
            }
		 .old {
			background: rgb(0,0,0); 
			    width:30%;
                margin-right: 6px;
            margin-bottom: 6px;
		 }
   .pic {
                background: rgb(0,0,0);
                float:left;
                width:30%;
                margin-right: 6px;
            margin-bottom: 6px;
            }
        
            alt {
            color:rbg(230,46,0);
            
            
            }
        </style>
        
    </head>

   <body>
        <h1> Makerbot Printers<h1>
        <h2> <a href="https://deobald15.github.io/MakerBotPrinter/inventor.html">Inventor</a><br> <a href="    https://deobald15.github.io/MakerBotPrinter/index.html ">Index</a><br><a href="    https://deobald15.github.io/MakerBotPrinter/bib.html ">Bibliography</a> 
            <br><a href="https://www.youtube.com/watch?v=z-nW4lFzcHA">Learn more about Makerbot</a></h2>
            
            
      
            <h2>The Beginning</h2>
					 <img class="pic" src="http://proto3000.com/assets/uploads/Images/ProductImages/MB05_REP_01B_Hero.png">

   
        <p>The start of the company was in January of 2009. Their first printer was called the Cupcake CNC. Makerbot was one of the first company to make 3-D printing accesible to the public for affordable prices.  <br><br>
       Zackary Smith was one of the founding members of the RepRap Research Foundation, a non-profit group created to help advance early research in the area of open-source 3D printers. Bre Pettis another creator got inspired during an art residency in Vienna when he wanted to create a robot that could print shot glasses for the event Roboexotica and did research about the RepRap project at the Vienna hackerspace Metalab. Shot glasses remained a theme throughout the history of MakerBot.
<br><br>
The company started shipping kits in April 2009 and had sold approximately 3,500 units as of March 2011. Demand for the kits was so great in 2009 that the company solicited MakerBot owners to provide parts for future devices from their own MakerBots. Seed funding of $75,000 was provided by Jake Lodwick ($50,000) and Adrian Bowyer and his wife, Christine ($25,000).
<br><br>
In August 2011, venture capital firm The Foundry Group invested $10 million in the company and joined its board.
<br><br>
In April 2012, Zachary Smith was pushed out,involving disagreement on adherence to open source principles, and likely also about integration with Stratasys. Private security led out 100 employees laid off around the same time.
<br><br>
On June 19, 2013, Stratasys Incorporated announced that it had acquired MakerBot in a stock deal worth $403 million, based on the current share value of Stratasys. The deal provided that MakerBot would operate as a distinct brand and subsidiary of Stratasys, serving the consumer and desktop market segments. When acquired, Makerbot had sold 22000 printers.[15] Bre Pettis moved to a position at Stratasys and was replaced as CEO by Jennifer Lawton, who in 2015 was succeeded by Jonathan Jaglom.
<br><br>
In April 2015, it was reported that in an effort to integrate MakerBot's activities better with those of Stratasys, Jaglom laid off around 100 of 500 employees and closed the existing three MakerBot retail locations.then 80 other employees were laid off in October 2015.</p>
    <br>    
<iframe width="560" height="315" src="https://www.youtube.com/embed/glmF4fej59c" frameborder="0" allowfullscreen></iframe>
           
  
       <h2>Types of Printers</h2>
       <li class= "lists"> Cupckae CNC
       <li class= "lists"> Thing-O-Matic
        <li class= "lists">Replicator 
        <li class= "lists"> Replicator 2 Desktop Printer
        <li class= "lists"> Replicator 2X Experimental 3D Printer
        <li class= "lists">Replicator 2X Experimental 3D Printer
         <li class= "lists">Digitizer Desktop 3D Scanner
        <li class= "lists">5th Generation Replicator Desktop 3D Printer
        <li class= "lists">Replicator Mini Compact 3D Printer
        <li class= "lists">Replicator Z18 3D Printer
        <li class= "lists">MakerBot Innovation Center
        

        </li>
            <br><br>
       <img class="old" src="http://inhabitat.com/greenholidaygiftguide/wp-content/blogs.dir/11/files/2009/11/cupcake2.jpg" alt="The very first MakerBot printer." width="200">
        <h2>Their Mission/Goal</h2>
        
        <p class= "p">MakerBot believes there's an innovator in everyone. As a global leader in desktop 3D printing, we set the standard in reliability and ease-of-use by providing effective solutions for every stage of the desktop 3D printing process. From the start, we have also redefined what's possible for makers of all walks by introducing many industry firsts.<br><br> -MakerBot Staff</p> 
       <h2></h2>
        <p class= "p"><br>   </p>
        
        
        
        </body>
        </html>
