<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Maker Bot printers</title>
         <style>
            h1 
            { color:rgb(230, 46, 0);
            }
            .lists {
                color:rgb(230, 46, 0);
            }
             h2 {color:rgb(230,46,0);
            }
            body {
                background-color:rgb(0, 0, 0);
               margin:auto;
            }
            
            h3 { color:rgb(230, 46, 0);
            }
            .p {
                color:rgb(230, 46, 0);
            }
           
            p {
            color:rgb(230, 46, 0);
            }
       
            .pic {
           background: rgb(0,0,0);
                float:left;
                width:30%;
                margin-right: 6px;
            margin-bottom: 6px;

        </style>
        
    </head>
    
    <body>
        <h1> Bre Pettis<h1>
        
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Bre_Pettis_26C3_1.jpg/220px-Bre_Pettis_26C3_1.jpg" alt="This is one of the more modern printers." width="100
        ">
         <h2>After MakerBot</h2>

        
        
        </body>
        </html>
