<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Maker Bot printers</title>
         <style>
            h1 
            { color:rgb(230, 46, 0);
            }
            .lists {
                color:rgb(230, 46, 0);
            }
             h2 {color:rgb(230,46,0);
            }
            body {
                background-color:rgb(0, 0, 0);
               margin:auto;
            }
            
            h3 { color:rgb(230, 46, 0);
            }
            .p {
                color:rgb(230, 46, 0);
            }
           
            p {
            color:rgb(230, 46, 0);
            }
       
            .pic {
           background: rgb(0,0,0);
                float:left;
                width:30%;
                margin-right: 6px;
            margin-bottom: 6px;


        </style>
        
    </head>
    
    <body>
        <h1> Zach Smith<h1>
        
        <img class="pic" src="http://cms.csdnimg.cn/article/201305/28/51a47a98426f4.jpg" alt="This is one of the more modern printers." width="200">
       <h2>Career</h2>
      <p>  In his early days as a web developer, Zach always wanted to use the computer to bring alive his idea.  He recalls, “Before starting Makerbot, as an experiment I connected my computer to a motor and controlled the latter with the former. It was my first close encounter with my ideas taking off in the real world. I decided not to work on flashy lights and pixels on screen, but rather take up something which has more to do with the real world.” <br><br>
          While surfing the internet one day, he came across an initiative to develop a 3D printer that can print most of its own components. He was excited about the idea of making cheap 3D printers and eventually applying the same principles to real time product building. In 2007, he joined an initiative, RepRap Project (short for replicating rapid prototyper) as one of the founding member and since then, he has been a vocal and public proponent of the open-source movement, putting all designs for his invention out in the public domain.
<br><br> Zack then left reprap and decided to make a 3D printer with friends. They got a RepRap printer kit and built it but it immediately broke. They wanted todesign a 3D printer that worked so the created the Cupcake CNC. This was the start of MakerBot. Zack later left MakerBot after the company was bought. Zach believes that open source enables the availability of tools and the engine of trades, at a low cost which helps many people and encourages innovation across sectors. In fact, his decision to quit Makerbot in 2012 came when he feared that his own company was challenging the open source movement.

 </p>
        
       
        
        </body>
        </html>
        
