<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Maker Bot printers</title>
         <style>
            h1 
            { color:rgb(230, 46, 0);
                margin:auto;
            }
            .lists {
                color:rgb(230, 46, 0);
                margin:auto;
            }
             h2 {color:rgb(230,46,0);
                 margin:auto;
            }
            body {
                background-color:rgb(0, 0, 0);
               margin:auto;
            }
            
            h3 { color:rgb(230, 46, 0);
                margin:auto;
            }
            .p {
                color:rgb(230, 46, 0);
                margin:auto;
            }
           
            p {
            color:rgb(230, 46, 0);
                margin:auto;
            }
       
            .pic {
           background: rgb(0,0,0);
         margin:auto;
                float:left;
                width:30%;
                margin-right: 6px;
            margin-bottom: 6px;
        </style>
        
    </head>
    
    <body>
        <h1> Adam Mayer<h1>
        
        <img class="pic" src="https://upload.wikimedia.org/wikipedia/commons/e/e9/MakerBot_Founders_and_Final_Prototypes.jpg" alt="This is one of the more modern printers." width="100">
       <h2>The Beginning</h2>
      
        
  
          

        
     
    
        
        
        
        </body>
        </html>
